In [492]:
import numpy as np
import pandas as pd

In [493]:
user_index = ['user ' + str(i) for i in range(1,21)]
movies = ['movie ' + str(i) for i in range(1,11)]

example = pd.DataFrame(np.random.randint(0,2,[20,10]),index=user_index, columns=movies)
trans_example = example.T

In [494]:
trans_example['sum']=trans_example.sum(axis=1)

In [495]:
example = trans_example.sort_values(by='sum', ascending=False).T

In [496]:
example

,movie 9,movie 7,movie 4,movie 5,movie 1,movie 3,movie 6,movie 2,movie 10,movie 8
user 1,1,0,0,0,1,1,1,1,0,1
user 2,0,0,0,1,0,1,1,1,1,1
user 3,1,0,1,1,1,1,1,1,1,0
user 4,1,1,1,1,0,1,0,0,0,0
user 5,1,1,0,1,1,0,1,0,0,0
user 6,1,1,1,0,1,0,0,1,0,0
user 7,0,1,1,0,0,0,1,0,0,0
user 8,0,1,1,1,1,0,0,1,0,1
user 9,0,0,1,1,0,1,1,0,1,0
user 10,1,0,0,0,0,1,0,1,1,0
user 11,1,1,0,0,1,0,0,0,1,0
user 12,1,0,1,0,0,1,0,1,0,0
user 13,1,1,0,0,0,0,0,1,0,1
user 14,1,1,1,1,0,1,1,0,0,0
user 15,0,1,1,0,1,0,0,0,0,0
user 16,0,1,1,1,0,0,0,0,1,1
user 17,1,0,0,1,0,0,1,0,0,0
user 18,0,0,0,0,1,1,1,0,1,0
user 19,1,1,1,0,0,0,0,0,0,0
user 20,1,1,0,1,1,0,0,0,1,0
sum,13,12,11,10,9,9,9,8,8,5

In [497]:
columns = example.T[example.T['sum'] > 11].T
columns = columns[:20]
columns

         movie 9  movie 7
user 1         1        0
user 2         0        0
user 3         1        0
user 4         1        1
user 5         1        1
user 6         1        1
user 7         0        1
user 8         0        1
user 9         0        0
user 10        1        0
user 11        1        1
user 12        1        0
user 13        1        1
user 14        1        1
user 15        0        1
user 16        0        1
user 17        1        0
user 18        0        0
user 19        1        1
user 20        1        1

In [498]:
R = example[:5]
R

,movie 9,movie 7,movie 4,movie 5,movie 1,movie 3,movie 6,movie 2,movie 10,movie 8
user 1,1,0,0,0,1,1,1,1,0,1
user 2,0,0,0,1,0,1,1,1,1,1
user 3,1,0,1,1,1,1,1,1,1,0
user 4,1,1,1,1,0,1,0,0,0,0
user 5,1,1,0,1,1,0,1,0,0,0

In [499]:
U = example.T[example.T['sum'] > 11].T[:5]
U

        movie 9  movie 7
user 1        1        0
user 2        0        0
user 3        1        0
user 4        1        1
user 5        1        1

In [500]:
G = np.linalg.pinv(U.to_numpy())

In [501]:
print(columns.shape)
print(G.shape)
print(R.shape)

(20, 2)
(2, 5)
(5, 10)

In [502]:
CGR = pd.DataFrame(np.abs(np.round(columns.to_numpy()@G@R.to_numpy(), 0)), index=user_index, columns=example.columns)

In [503]:
CGR

,movie 9,movie 7,movie 4,movie 5,movie 1,movie 3,movie 6,movie 2,movie 10,movie 8
user 1,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
user 2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user 3,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
user 4,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user 5,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user 6,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user 7,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
user 8,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
user 9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user 10,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
user 11,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user 12,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
user 13,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user 14,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user 15,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
user 16,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
user 17,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0
user 18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
user 19,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
user 20,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [504]:
example[:20]

,movie 9,movie 7,movie 4,movie 5,movie 1,movie 3,movie 6,movie 2,movie 10,movie 8
user 1,1,0,0,0,1,1,1,1,0,1
user 2,0,0,0,1,0,1,1,1,1,1
user 3,1,0,1,1,1,1,1,1,1,0
user 4,1,1,1,1,0,1,0,0,0,0
user 5,1,1,0,1,1,0,1,0,0,0
user 6,1,1,1,0,1,0,0,1,0,0
user 7,0,1,1,0,0,0,1,0,0,0
user 8,0,1,1,1,1,0,0,1,0,1
user 9,0,0,1,1,0,1,1,0,1,0
user 10,1,0,0,0,0,1,0,1,1,0
user 11,1,1,0,0,1,0,0,0,1,0
user 12,1,0,1,0,0,1,0,1,0,0
user 13,1,1,0,0,0,0,0,1,0,1
user 14,1,1,1,1,0,1,1,0,0,0
user 15,0,1,1,0,1,0,0,0,0,0
user 16,0,1,1,1,0,0,0,0,1,1
user 17,1,0,0,1,0,0,1,0,0,0
user 18,0,0,0,0,1,1,1,0,1,0
user 19,1,1,1,0,0,0,0,0,0,0
user 20,1,1,0,1,1,0,0,0,1,0

In [505]:
(example[:20].to_numpy() == CGR.to_numpy()).sum()/(20*10)

0.675